<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
    <!-- <link rel="stylesheet" href="./bs.css" /> -->
    <link rel="stylesheet" href="./fa.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- Footer -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-content">
            <div class="footer-col first">
              <h6>About E-CELL</h6>
              <p class="p-small">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Dolorem velit officiis nisi ut molestias aliquam odit quae,
                animi, maxime ad eligendi enim quis ullam tenetur. Nostrum
                voluptatem in assumenda deleniti?
              </p>
            </div>
            <!-- end of footer-col -->
            <div class="footer-col second">
              <h6>Address</h6>
              <ul class="list-unstyled li-space-lg p-small">
                <li>
                  Hashu Adwani Memorial Complex, Collector's Colony,
                </li>
                <li>
                  Chembur, Mumbai, 
                </li>
                <li>
                  Maharashtra 400074
                </li>
              </ul>
            </div>
            <!-- end of footer-col -->
            <div class="footer-col third">
              <span class="fa-stack">
                <a href="#your-link">
                 
                  <img src="./linkedin.png" alt="">
                </a>
              </span>
              <span class="fa-stack">
                <a href="#your-link">
                  
                  <img src="./insta.png" alt="">
                </a>
              </span>
              <span class="fa-stack">
                <a href="#your-link">
                <img src="./github.png" alt="">
                </a>
              </span>
             
              <p class="p-small">
                We would love to hear from you
                <a href="mailto:ecell.vesit@ves.ac.in"
                  ><strong>ecell.vesit@ves.ac.in</strong></a
                >
              </p>
            </div>
            <!-- end of footer-col -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of footer -->
    <!-- end of footer -->

    <!-- Copyright -->
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <p class="p-small">
              Copyright © E-CELL VESIT
            </p>
          </div>

          <div class="col-lg-12">
            <p class="p-small">
              Distributed by : <a href="https://themewagon.com/"> Lorem</a>
            </p>
          </div>
          <<!-- end of col -->
        </div>
        <!-- enf of row -->
      </div>
      <!-- end of container -->
    </div>
    <div>Hello world</div>
    
    <!-- end of copyright -->
    <!-- end of copyright -->
  </body>
</html>
